.custom-container{
    width: calc(1280px + 30px);
}
.videos-container{
    width: 1280px;
    height: 800px;
    margin: 0 auto;
    position: relative;
    float: initial;
    background-image: url("../images/lights-off.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
#lightsOff{
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}
#lightsOff.lightsOn{
    opacity: 0;
}
.videos-container video{
    position: absolute;
    left: 0px;
    top: 0;
}
.videos-container #tubvelVideo-loop{
    display: none;
}
.btn-group-tubevel.btn-group{
    width: 200px;
    margin: 0 auto;
    display: block;
}

.flow-meter,
.pressure-transmitter{
    width: 25px;
    height: 25px;
    background-color: transparent;
    position: absolute;
    right: 524px;
    top: 478px;
    border-radius: 40px;
    opacity: 0.3;
    background-image: url(../images/flow-meter.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 99999;
}

.pressure-transmitter{
    right: 446px;
    top: 443px;
    width: 21px;
    height: 21px;
    background-image: none;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 10000;
    background-color: #bcbcbc;
}



.flow-meter-inner,
.pressure-transmitter-inner{
    width: 100px;
    height: 100px;
    display: block;
    background: #fff;
    background-image: url("../images/flow-meter.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: 6px;
    top: -87px;
    border-radius: 50px;
    box-shadow: 12px -4px 10px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.30);
}
.pressure-transmitter-inner{
    background-color: #bcbcbc;
    background-image: none;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-color: #000;
}

.pressure-transmitter-inner span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 30px;
    line-height: 92px;
}

.pressure-transmitter-inner:before {
    content: "Pressure Transmitter";
    position: absolute;
    left: -14px;
    top: -23px;
    width: 136px;
}

.flow-meter-inner:before {
    content: "Flow Meter";
    position: absolute;
    left: 15px;
    top: -23px;
    width: 136px;
}

.flow-meter:hover .flow-meter-inner,
.pressure-transmitter:hover .pressure-transmitter-inner{
    visibility: visible;
    opacity: 1;
}


.flow-meter .flow-meter-inner.show,
.pressure-transmitter .pressure-transmitter-inner.show{
    visibility: visible;
    opacity: 1;
}
/* Meter style */
.flow-meter .flow-meter-inner .meter-nib,
.pressure-transmitter .pressure-transmitter-inner .meter-nib{
    width: 6px;
    height: 50px;
    display: block;
    background-color: transparent;
    background-image: url(../images/meter-nib.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px auto;
    background-position-y: 0px;
    position: absolute;
    top: 44px;
    left: calc(50% - 3px);
    transform-origin: 3px 4px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari 3-8 */
    transform: rotate(45deg);

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.pressure-transmitter .pressure-transmitter-inner .meter-nib{
    background-image: url(../images/meter-nib-white.png);
}

.flow-meter .reading,
.pressure-transmitter .reading{
    position: absolute;
    bottom: 34px;
    left: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.pressure-transmitter .reading {
    bottom: 2px;
    left: 3px;
    font-size: 11px;
}

.flow-meter .reading{
    bottom: 26px;
}

.flow-meter:hover .reading,
.pressure-transmitter:hover .reading{
    opacity: 0;
}

.chlorine-drops-parent{
    position: absolute;
    top: 49%;
    left: 44%;
}

#chlorine-drops{
    position: relative;
    z-index: 1000;
    border: 1px solid;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

#chlorine-drops.show{
    opacity: 1;
}

#chlorine-drops img{
    position: relative;
    right: 132px;
    bottom: 55px;
}

.btn-chlorine-drops-magnify{
    position: absolute;
    top: 63%;
    left: 41%;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #fff;
    display: none;
}


.empty-priming-tank,
.empty-chlorine-tank,
.room-exaust,
.motor-status-with-fan{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.empty-priming-tank.show,
.empty-chlorine-tank.show,
.room-exaust.show,
.motor-status-with-fan.show{
    opacity: 1;
}

.meters {
    position: absolute;
    z-index: 10000;
    right: 0;
    top: 0;
    color: red;
    transform: translate(-45px, 282px);
    font-size: 10px;
}

.meters span {
    border: 1px solid #000;
    background: rgba(0, 0, 0, 1);
    width: 20px;
    height: 20px;
    overflow: hidden;
    display: block;
    float: left;
    margin-right: 9px;
    line-height: 18px;
    text-align: center;
}


.main-panel-lights,
.small-panel-lights {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10000
}

.main-panel-lights {
    top: 353px;
    right: 95px;
}

.small-panel-lights {
    top: 391px;
    right: 405px;
}

.main-panel-lights span{
    
}

.main-panel-lights span,
.small-panel-lights span {
    width: 7px;
    height: 7px;
    display: block;
    float: left;
    border-radius: 50%;
    margin-right: 4px;
    transition: all 0.5s ease-in-out;
}

.main-panel-lights span.green,
.small-panel-lights span.green {
    background-color: #3af83a;
    box-shadow: 0px 0px 10px 5px #3af83a;
}


.main-panel-lights span.red,
.small-panel-lights span.red {
    background-color: red;
    box-shadow: 0px 0px 10px 5px red;
}

.main-panel-lights span.green.off,
.small-panel-lights span.green.off {
    background-color: rgba(0, 128, 0, 0.2);
    box-shadow: 0px 0px 10px 5px rgba(0, 128, 0, 0.2);
}

.main-panel-lights span.red.off,
.small-panel-lights span.red.off {
    background-color: rgba(128, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 5px rgba(128, 0, 0, 0.2);
}
